src/ApiTester.GUI/MainWindow.xaml

<Window x:Class="ApiTester.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:ApiTester.Logic.Services.RequestSender.Models;assembly=ApiTester.Logic"
        xmlns:control="clr-namespace:ApiTester.GUI.Controls"
        xmlns:local="clr-namespace:ApiTester.GUI"
        xmlns:authviewmodels="clr-namespace:ApiTester.GUI.ViewModels.Authentication"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Api Performance Tester" Height="720" Width="800">

    <Window.Resources>
        <DataTemplate DataType="{x:Type authviewmodels:AuthNoneViewModel}">
            <control:AuthNoneViewControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type authviewmodels:AuthBearerViewModel}">
            <control:AuthBearerViewControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type authviewmodels:AuthBasicViewModel}">
            <control:AuthBasicViewControl/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="20">
            <Border BorderThickness="1" BorderBrush="Black" Margin="0 0 0 5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Send"
                        Command="{Binding SendRequest}"></Button>

                    <Grid Grid.Column="1" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Margin="10 5 10 0"
                                   Text="Method:"></TextBlock>
                        <ComboBox Grid.Row="1"
                                  SelectedItem="{Binding HttpMethod}"
                                  ItemsSource="{Binding HttpMethodValues}"
                                  Margin="10"
                                  Height="25"></ComboBox>
                    </Grid>

                    <Grid Grid.Column="2" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   Text="Nr of Requests:"></TextBlock>
                        <TextBox Grid.Row="1"
                                 Text="{Binding NrOfRequestsToSend}"
                                 HorizontalAlignment="Stretch"
                                 Height="25"></TextBox>
                        <TextBlock Grid.Row="2"
                                   Text="Requests / s:"></TextBlock>
                        <TextBox Grid.Row="3"
                                 Text="{Binding RequestsPerSecond}"
                                 HorizontalAlignment="Stretch"
                                 Height="25"></TextBox>
                    </Grid>

                    <Grid Grid.Column="3" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   Margin="10 5 10 5"
                                   Text="Api Url:"></TextBlock>
                        <TextBox Grid.Row="1"
                                 Text="{Binding ApiUrl}"
                                 TextWrapping="Wrap"
                                 HorizontalAlignment="Stretch"
                                 Height="50"></TextBox>
                    </Grid>
                </Grid>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Margin="0 0 0 5" Padding="0 0 0 5">
                <StackPanel Margin="10 0 10 0">
                    <TextBlock Margin="20 5 20 0"
                               Text="Authentication:"></TextBlock>
                    <ComboBox SelectedItem="{Binding AuthenticationType}"
                              ItemsSource="{Binding AuthenticationTypeValues}"
                              Margin="10"></ComboBox>
                    <ContentControl Content="{Binding AuthenticationViewModel}"/>
                </StackPanel>
            </Border>

            <Border BorderThickness="1" BorderBrush="Black" Margin="0 0 0 5" Padding="0 0 0 5">
                <StackPanel Margin="10 0 10 0">
                    <TextBlock Margin="20 5 20 0"
                               Text="Body:"></TextBlock>
                    <TextBox Text="{Binding RequestBody}"
                             Margin="10 0 10 0"
                             VerticalScrollBarVisibility="Auto"
                             AcceptsReturn="True"
                             AcceptsTab="True"
                             TextWrapping="Wrap"
                             Height="50"></TextBox>
                </StackPanel>
            </Border>

            <Border BorderThickness="1" BorderBrush="Black" Margin="0 0 0 5" Padding="0 0 0 5">
                <control:ResponseViewControl
                    DataContext="{Binding ResponseViewModel}"
                    Margin="20 0 20 0"/>
            </Border>

        </StackPanel>
    </Grid>
</Window>
