src/ApiTester.GUI/Controls/ResponseViewControl.xaml

<UserControl x:Class="ApiTester.GUI.Controls.ResponseViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ApiTester.GUI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="220"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Margin="10 5 10 5"
                   Text="Responses:"></TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <ListBox Grid.Column="0"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     SelectedItem="{Binding SelectedResponse}"
                     ItemsSource="{Binding Responses}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Row="0" Orientation="Horizontal">
                                    <TextBlock Text="Sent:        "></TextBlock>
                                    <TextBlock Text="{Binding StartTime}" 
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"/>
                                </StackPanel>

                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                    <TextBlock Text="Received: "></TextBlock>
                                    <TextBlock Text="{Binding EndTime}" 
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"/>
                                </StackPanel>

                                <StackPanel Grid.Row="2" Orientation="Horizontal">
                                    <TextBlock Text="Duration: "></TextBlock>
                                    <TextBlock Text="{Binding Duration, StringFormat=g}" 
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"/>
                                </StackPanel>
                            </Grid>

                            <Grid Grid.Column="1" Margin="10 0 0 0">
                                <TextBlock 
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           Text="{Binding StatusCode}"
                                           FontSize="14"
                                           FontWeight="Bold" />
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Grid.Column="1" Margin="10">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="10 5 10 5"
                               Text="Avg. response time:"></TextBlock>
                    <TextBlock Margin="10 5 5 5"
                               Text="{Binding AverageResponseTime}"></TextBlock>
                    <TextBlock Margin="0 5 0 5" 
                               Text="s"></TextBlock>
                </StackPanel>
                
                <TextBlock Grid.Row="0"
                   Margin="10 5 10 5"
                   Text="All Response Codes:"></TextBlock>
                <ListBox 
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         ItemsSource="{Binding ResponseStatistic}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <TextBlock DockPanel.Dock="Left" Text="Status Code: "
                                            FontWeight="Bold"></TextBlock>
                                <TextBlock DockPanel.Dock="Left" Text="{Binding StatusCode}"
                                           FontWeight="Bold" />
                                <TextBlock Text=" - Nr of times: "></TextBlock>
                                <TextBlock Text="{Binding NrOfResponses}" 
                                        Margin="5,0,0,0"
                                        FontWeight="Bold"
                                        VerticalAlignment="Center"/>
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Border BorderThickness="1" BorderBrush="Black" Margin="0 10 0 0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="27"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Margin="10 5 10 5"
                                       Text="Selected Response:"></TextBlock>
                        <Grid Grid.Row="1" Margin="10 0 10 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Row="0" Orientation="Horizontal">
                                    <TextBlock Text="Sent:        "></TextBlock>
                                    <TextBlock Text="{Binding SelectedResponse.StartTime}" 
                                            Margin="5,0,0,0"
                                            VerticalAlignment="Center"/>
                                </StackPanel>

                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                    <TextBlock Text="Received: "></TextBlock>
                                    <TextBlock Text="{Binding SelectedResponse.EndTime}" 
                                            Margin="5,0,0,0"
                                            VerticalAlignment="Center"/>
                                </StackPanel>

                                <StackPanel Grid.Row="2" Orientation="Horizontal">
                                    <TextBlock Text="Duration: "></TextBlock>
                                    <TextBlock Text="{Binding SelectedResponse.Duration, StringFormat=g}" 
                                            Margin="5,0,0,0"
                                            VerticalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Grid.Row="3" Orientation="Horizontal">
                                    <TextBlock Text="Exception: "></TextBlock>
                                    <TextBlock Text="{Binding SelectedResponse.ExceptionMessage}" 
                                            Margin="5,0,0,0"
                                            VerticalAlignment="Center"/>
                                </StackPanel>
                            </Grid>

                            <Grid Grid.Column="1" Margin="10 0 0 0">
                                <TextBlock 
                                        VerticalAlignment="Center"
                                        Text="{Binding SelectedResponse.StatusCode}"
                                        FontSize="14"
                                        FontWeight="Bold" />
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
