src/ApiTester.GUI/Controls/ResponseViewControl.xaml

<UserControl x:Class="ApiTester.GUI.Controls.ResponseViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ApiTester.GUI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="260"/>
                </Grid.RowDefinitions>
            
                <TextBlock Grid.Row="0"
                       Margin="10 5 10 5"
                       Text="Responses:"></TextBlock>

                <ListBox Grid.Row="1"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         SelectedItem="{Binding SelectedResponse}"
                         ItemsSource="{Binding Responses}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0" Margin="10 0 0 0">
                                    <TextBlock 
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Center"
                                               Text="{Binding StatusCode}"
                                               FontSize="14"
                                               FontWeight="Bold" />
                                </Grid>

                                <StackPanel Grid.Column="1" Orientation="Horizontal"
                                            Margin="10 0 0 0">
                                    <TextBlock Text="Duration: "></TextBlock>
                                    <TextBlock Text="{Binding Duration, StringFormat=g}" 
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <StackPanel Grid.Column="1" Margin="10">
                <Border BorderThickness="1" BorderBrush="Black"
                        Margin="0 0 0 5"
                        Padding="2">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="10 0 10 0"
                                   Text="Avg. response time:"></TextBlock>
                        <TextBlock Margin="10 0 5 0"
                                   Text="{Binding AverageResponseTime}"></TextBlock>
                        <TextBlock Text="s"></TextBlock>
                    </StackPanel>
                </Border>

                <Border BorderThickness="1" BorderBrush="Black"
                        Padding="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   Margin="10 0 10 0"
                                   Text="All Response Codes:"></TextBlock>
                        <ListBox Grid.Row="1"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                                 ItemsSource="{Binding ResponseStatistic}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <TextBlock DockPanel.Dock="Left" Text="Status Code: "
                                            FontWeight="Bold"></TextBlock>
                                        <TextBlock DockPanel.Dock="Left" Text="{Binding StatusCode}"
                                           FontWeight="Bold" />
                                        <TextBlock Text=" - Nr of times: "></TextBlock>
                                        <TextBlock Text="{Binding NrOfResponses}" 
                                        Margin="5,0,0,0"
                                        FontWeight="Bold"
                                        VerticalAlignment="Center"/>
                                    </DockPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Border>

                <Border BorderThickness="1" BorderBrush="Black" Margin="0 5 0 0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="27"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Margin="10 5 10 5"
                                       Text="Selected Response:"></TextBlock>
                        <Grid Grid.Row="1" Margin="10 0 10 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Row="0" Orientation="Horizontal">
                                    <TextBlock Text="Sent:        "></TextBlock>
                                    <TextBlock Text="{Binding SelectedResponse.StartTime}" 
                                            Margin="5,0,0,0"
                                            VerticalAlignment="Center"/>
                                </StackPanel>

                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                    <TextBlock Text="Received: "></TextBlock>
                                    <TextBlock Text="{Binding SelectedResponse.EndTime}" 
                                            Margin="5,0,0,0"
                                            VerticalAlignment="Center"/>
                                </StackPanel>

                                <StackPanel Grid.Row="2" Orientation="Horizontal">
                                    <TextBlock Text="Duration: "></TextBlock>
                                    <TextBlock Text="{Binding SelectedResponse.Duration, StringFormat=g}" 
                                            Margin="5,0,0,0"
                                            VerticalAlignment="Center"/>
                                </StackPanel>
                            </Grid>

                            <Grid Grid.Column="1" Margin="5 0 0 0">
                                <TextBlock 
                                        Height="50"
                                        AllowDrop="True"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        Text="{Binding SelectedResponse.StatusCode}"
                                        FontSize="14"
                                        FontWeight="Bold" />
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="2"
                                    Margin="10 0 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Exception: "></TextBlock>
                            <TextBox Grid.Column="1"
                                     Text="{Binding SelectedResponse.ExceptionMessage}" 
                                     VerticalScrollBarVisibility="Auto"
                                     TextWrapping="Wrap"
                                     Margin="5,0,0,0"
                                     Height="50"/>
                        </Grid>
                    </Grid>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
